server.port=8080
server.servlet.context-path=/Gather
# server.error.whitelabel.enabled=false  has been deprected 
# server.error.whitelabel.enabled=false
# Since Spring Boot 2.3.x, the getErrorPath() of ErrorController interface has been deprecated
# use server.error.path attribute instead.
# server.error.path=/error
# the default value of server.error.path is /error.     

logging.level.web: debug
################### Using JSP ###################
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

################### DataSource Configuration ###################
spring.datasource.url=jdbc:sqlserver://mydatabasegroup7.database.windows.net:1433;databaseName=MyDataBase
spring.datasource.username=saa
spring.datasource.password=Password7
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
################# Hibernate Configuration #######################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.jdbc.batch_size=30

server.servlet.session.timeout=30m


